# Vaadin-OSGi

./: .gitignore  README.md  pom.xml
vaadin-features/: pom.xml
vaadin-features/src/main/resources/: features.xml
vaadin-impl/: pom.xml
vaadin-impl/src/main/java/org/bull/examples/vaadin/osgi/impl/: PortalModuleServiceImpl.java
vaadin-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
vaadin-model/: pom.xml
vaadin-model/src/main/java/org/bull/examples/vaadin/osgi/event/: LocaleChangedEvent.java  LogEvent.java
vaadin-model/src/main/java/org/bull/examples/vaadin/osgi/model/: PortalModule.java  PortalModuleListener.java  PortalModuleService.java
vaadin-module1/: pom.xml
vaadin-module1/src/main/java/org/bull/examples/vaadin/osgi/impl/: PortalModule1.java
vaadin-module1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
vaadin-module2/: pom.xml
vaadin-module2/src/main/java/org/bull/examples/vaadin/osgi/impl/: PortalModule2.java
vaadin-module2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
vaadin-portal/: pom.xml
vaadin-portal/src/main/java/org/bull/examples/vaadin/osgi/portal/: PortalOSGiApplication.java
vaadin-portal/src/main/java/org/bull/examples/vaadin/osgi/portal/servlet/: OSGiServlet.java  PortalOSGiServlet.java
vaadin-portal/src/main/java/org/bull/examples/vaadin/osgi/portal/widgetset/: PortalWidgetset.gwt.xml
vaadin-portal/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013E6A89EE1A  gwt-unitCache-0000013E6A89F730  gwt-unitCache-0000013E6A89F74A  gwt-unitCache-0000013E6A8A00F8  gwt-unitCache-0000013E6A8A0357  gwt-unitCache-0000013E6A8A05EF  gwt-unitCache-0000013E6A8A0750  gwt-unitCache-0000013E6A8A0850  gwt-unitCache-0000013E6A8A085D  gwt-unitCache-0000013E6A8A08AB
vaadin-portal/src/main/webapp/VAADIN/themes/base/: legacy-styles.css  styles.css
vaadin-portal/src/main/webapp/VAADIN/themes/chameleon/: legacy-styles.css  styles.css
vaadin-portal/src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css  styles.css
vaadin-portal/src/main/webapp/VAADIN/themes/reindeer/: legacy-styles.css  styles.css
vaadin-portal/src/main/webapp/VAADIN/themes/runo/: legacy-styles.css  styles.css
vaadin-portal/src/main/webapp/WEB-INF/: web.xml
